<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background: grey;
        height: 100vh;
      }
      .nav-desktop {
        display: flex;
        list-style: none;
        gap: 60px;
      }
      .nav-mobile {
        display: none;
      }
      /*  breakpoint mobile xs */
      @media screen and (max-width: 480px) {
        .container {
          background: green;
        }
        .nav-desktop {
          display: none;
        }
        .nav-mobile {
          display: block;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .container {
          background: red;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1024px) {
        .container {
          background: yellow;
        }
      }
    </style>
  </head>
  <body>
    <ul class="nav-desktop">
      <li>home</li>
      <li>contact</li>
      <li>about</li>
    </ul>
    <ul class="nav-mobile">
      <button>| | |</button>
    </ul>
    <div class="container">medium</div>
  </body>
</html>
