<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cards {
        display: flex;
        gap: 20px;
      }
      .card img {
        width: 100%;
        max-width: 100%;
      }
      body {
        background: orange;
      }
      @media (max-width: 800px) {
        body {
          background: blue;
        }
        .cards {
          flex-wrap: wrap;
        }
        .ad {
          display: none;
        }
      }
      .ad {
        width: 100%;
        height: 200px;
        background: red;
        font-size: 100px;
      }
    </style>
  </head>
  <body>
    <div class="ad">banner 1</div>

    <div class="cards">
      <div class="card">
        <h2>Card 1</h2>
        <img
          src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
          alt=""
        />
      </div>

      <div class="card">
        <h2>Card 2</h2>
        <img
          src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="card">
        <h2>Card 3</h2>
        <img
          src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
          alt=""
        />
      </div>
      <div class="card">
        <h2>Card 4</h2>
        <img
          src="https://images.unsplash.com/photo-1611915387288-fd8d2f5f928b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80"
          alt=""
        />
      </div>
    </div>
    <div class="ad">Banner 2</div>
  </body>
</html>
